total 40
drwxr-xr-x 2 root root 220 Aug  7 21:23 .
drwxr-xr-x 5 root root  91 Aug  7 10:58 ..
-rwxr--r-- 1 root root  32 Aug  7 11:06 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 11:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 11:23 2-hellofile
-rwxr--r-- 1 root root  36 Aug  7 11:30 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 11:35 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 11:38 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 11:49 6-third_line
-rwxr--r-- 1 root root  75 Aug  7 12:04 7-file
-rwxr--r-- 1 root root  36 Aug  7 21:22 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 21:23 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 10:59 README.md
